* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap");

:root {
  /* color palette */
  --gold: hsl(24, 56%, 63%);
  --almost-black: hsl(0, 0%, 8%);
  --almost-grey: hsl(0, 0%, 27%);
  --white: hsl(0, 0%, 100%);
}

/* fonts */
@mixin heading-xl {
  font-family: "Big Shoulders Display", cursive;
  font-size: 96px;
  line-height: 88px;
  text-transform: uppercase;
}
@mixin heading-l {
  font-family: "Big Shoulders Display", cursive;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}
@mixin heading-m {
  font-family: "Big Shoulders Display", cursive;
  font-size: 60px;
  line-height: 50px;
  text-transform: uppercase;
}
@mixin heading-s {
  font-family: "Big Shoulders Display", cursive;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}
@mixin body-m {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 32px;
}
@mixin body-s {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
}

// App {
//   // @include body-m;
//   color: --almost-black;
// }

// //   buttons
// @mixin button {
//   @include body-s;
//   display: flex;
//   flex: row;
//   justify-content: center;
//   align-items: center;
//   outline: none;
//   text-align: center;
//   text-decoration: none;
//   text-transform: uppercase;
//   width: fit-content;
//   height: 3rem;
//   overflow: hidden;
//   margin: 1rem 1rem;
//   color: var(--white);
//   border: none;
//   // margin: 1rem 1rem 4rem 1rem;
// }

// .btn-right,
// .btn-right:hover {
//   @include button;
//   // height: 4rem;

// }

// .btn-right .btn-title {
//   width: fit-content;
//   margin: 0;
//   padding: 2rem 2rem;
//   background-color: var(--almost-black);
// }

// .btn-right .btn-arrow {
//   background-color: var(--gold);
//   // width: fit-content;
//   align-items: center;
//   // margin: 1rem;
//   padding: 1rem;
//   color: var(--white);
// }

// .btn-right:hover .btn-title {
//   background-color: var(--gold);
// }

// .btn-right.btn-right:hover .btn-arrow {
//   background-color: var(--black);
// }

// .btn-right:hover {
//   @include button;
//   background-image: linear-gradient(
//     to right,
//     var(--gold) 80%,
//     var(--almost-black) 20%
//   );
// }

// .btn-left {
//   @include button;
//   background-image: linear-gradient(
//     to left,
//     var(--almost-black) 80%,
//     var(--gold) 20%
//   );
// }

// .btn-left:hover {
//   @include button;
//   background-image: linear-gradient(
//     to left,
//     var(--gold) 80%,
//     var(--almost-black) 20%
//   );
// }




/* mobile */

.title {
  @include heading-l;

}

.byline {
  @include body-s;
  margin: 1.5rem 0rem;
}

.your-day,
.inspo {
  margin: 1rem;

}

.your-day h2 {
  @include heading-m;
  margin: 1.5rem 0rem;
}

.your-day-image-mobile {
  height: 90vw;
  width: 90vw;
}


// .your-day p {
//   @include body-s;
//   margin: 1.5rem 0rem;
// }

.inspo-image-second-mobile {
  // height: 90vw;
  width: 90vw;
  margin: 5vw;
}

.inspo-image-third-mobile {
  width: 90vw;
  // height: 50vh;
  // aspect-ratio: 1;
  margin: 0 5vw;
}

.inspo-text {
  margin: 1rem 1rem 8rem 1rem;
  background-color: var(--almost-black);
  padding: 1rem;

}
.inspo-text h2 {
  @include heading-m;
  color: var(--white);
  
}

.inspo-text p {
  @include body-s;
  color: var(--white);
  margin: 1rem;
  padding: 1rem;
}

footer h4 {
  @include heading-s;
}

footer p {
  @include body-s;
}


/* location page*/
#map { height: 180px; }


.home-btn {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 0 0 0 !important;
}
.locate {
  position: relative;
  height: 75vh;
}
.location-text {
  position: relative;
  background-color: var(--almost-black);
  padding: 2rem 1rem;
  color: var(--white);
  @include body-s;
}

.location-text h2 {
  @include heading-m;
  margin: 2rem 0rem;
  color: var(--white);
}

.location-text ul {
  margin: 2rem 0rem;
  list-style: none;
}

.location-text p{
  color: var(--white);

}

.location-text h4 {
  @include heading-s;
  color: var(--gold);
  margin: 2rem 0rem;
}

.orange {
  background-color: var(--gold);
  color: var(--almost-black);
}

/* media queries */
@media (min-width: 768px) {
  // hero
  .banner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100vh;
    column-gap: 0;
    row-gap: 0;
    z-index: 1;
  }

  .hero-title {
    // position: absolute;
    // top: 20%;
    color: var(--white);
    left: 10%;
    width: 40%;
    // mix-blend-mode: difference;
    // z-index: 3;
  }

  .hero-byline {
    @include body-s;
    position: absolute;
    margin: 0;
    padding: 0 2rem 2rem 2rem;
    top: 20%;
    left: 55%;
    width: 40%;
    z-index: 3;
  }

  .hero-byline p {
    padding: 0 5rem 2rem 0;
  }

  .hero-left {
    grid-column: 1/2;
    background-color: var(--almost-black);
    color: var(--white);
    z-index: 2;
  }

  .hero-mid {
    grid-column: 2/3;
    // background-image: url("./assets/tablet/image-hero.jpg");
    background-position: center;
    height: 100%;
    z-index: 1;
  }

  .hero-right {
    grid-column: 3/4;
    background-color: var(--white);
  }

  .info-grid {
    display: grid;
    // grid-auto-flow: column;
    // grid-auto-columns: auto;
    // grid-auto-rows: auto;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    margin: 5em 5em 2em 5em;
    // margin-left: 2em;
    gap: 2em 2em;
    // grid-template-areas:
    //   "your-day your-day first first first"
    //   "img-second img-second img-second img-third img-third"
    //   "img-second img-second img-second inspo inspo";
    //
    // margin: 10rem 5rem;
  }

  .your-day {
    grid-area: 1/1/2/3;
    width: 30vw;
    height: 30vw;
  }

  .img-first {
    grid-area: 1/3/2/7;
    // background-image: url("./assets/desktop/image-grid-1.jpg");

    background-size: cover;
    background-repeat: no-repeat;
    width: calc(60vw - 2em);

    height: auto;
  }

  .img-second {
    grid-area: 2/1/4/5;

    // background-image: url("./assets/desktop/image-grid-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: calc(60vw - 2em);
    height: 100%;
  }
  .img-third {
    grid-area: 2/5/3/7;
    // background-image: url("./assets/desktop/image-grid-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 30vw;
    aspect-ratio: 5/3;
    // max-height: 100%;
  }

  .inspo {
    grid-area: 3/5/4/7;
    width: 30vw;
    height: 30vw;
    background-color: var(--almost-black);
    color: var(--white);
  }

  .inspo .heading,
  .your-day .heading {
    @include heading-m;
    margin: 0rem 7rem 1rem 0rem;
    padding: 2rem 0rem 1rem 2rem;
    text-align: left;
  }

  .inspo .copy,
  .your-day .copy {
    @include body-s;
    margin: 0rem 1rem 0rem 0rem;
    padding: 0rem 2rem 0rem 2rem;
  }

  footer {
    @include body-s;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    bottom: 0;
    background-color: var(--almost-black);
    color: white;
    gap: 2rem 2rem;
    // margin: 2rem 0 0 0;
    padding: 5rem 0;
  }

  .footer-title {
    @include heading-s;
    grid-area: 1/1/2/2;
    width: calc(20vw - 2em);
    // margin: 5rem 5rem;
    padding: 0 5rem;
    align-items: center;
  }
  .contact-info {
    @include body-s;
    grid-area: 1/2/2/3;
    // margin: 5rem 0;
    padding: 0 2em;
    width: calc(50vw - 4em);
  }
  .social-icons {
    grid-area: 1/3/2/4;
    width: calc(20vw - 2em);
    // margin: 0rem 5rem;
    top: 0;
    right: 0;
    text-align: right;
    // padding: 5rem 3rem;
  }

  .icon {
    padding: 0.25rem;
  }
}
